{
  "name": "B1FW2",
  "version": "0.0.0",
  "homepage": "https://github.com/edu-ricardo/B1FW2",
  "authors": [
    "Eduardo Ricardo <edu_ricardo@live.com>"
  ],
  "description": "",
  "main": "index.php",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "login",
    "faculdade"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
